# enable mouse for moving around windows, resizing etc...
# set -g mouse on

# move between panes in vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set lower escape-time (high values for escape-time my lead to delays in vim, when 
# switching back to normal mode from insert see below:
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -sg escape-time 10

# set true colors in tmux
set-option -sa terminal-overrides ',alacritty:RGB'
